name: Bump Homebrew Formula on Release Publication

on:
  release:
    types: [published]
jobs:
  homebrew:
    name: Bump Homebrew formula
    runs-on: ubuntu-latest
    steps:
      - uses: mislav/bump-homebrew-formula-action@868bf7871f81dda58cc50fe1d17ea83ae1f3f929 # latest commit: v3.1 + mostly depenedency updates
        with:
          formula-name: zsh-window-title
          formula-path: zsh-window-title.rb
          homebrew-tap: olets/homebrew-tap
          download-url: https://github.com/olets/zsh-window-title.git
          commit-message: |
            feat({{formulaName}}): publish {{version}}

            Created by https://github.com/mislav/bump-homebrew-formula-action
            via the https://github.com/olets/zsh-window-title
            "bump-homebrew-formula-on-release-publication" workflow
        env:
          COMMITTER_TOKEN: ${{ secrets.COMMITTER_TOKEN }}
